{
	"extends": "../../../../common/build/build-common/tsconfig.node16.json",
	"compilerOptions": {
		"outDir": "./lib",
		"rootDir": "./src",
		"types": ["react"],
		"exactOptionalPropertyTypes": false,
		"lib": ["ES2020", "DOM"],
	},
	"include": ["src/**/*"],
}
